section {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
img{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/-;
}
form{
    grid-column: 2/4;
    grid-row: 2;
}
#hero-box {

    grid-column: 2/4;
}

#name {
    grid-column: 2/4; 
}
a {
    grid-column: 2/4;
}

h1 {
    grid-column: 2/4;
    height: 100px;
}

p{
    grid-column: 2/4;
  
}
#check {
    grid-column: 2/4;
   
}
#label {
    grid-column: 2/4;
 
}